Package: lodge
Version: 0.1.11
Architecture: amd64
Maintainer: Matthew Phillips <matthew@matthewphillips.info>
Filename: pool/main/l/lodge/lodge_0.1.11_amd64.deb
Size: 8837616
MD5sum: 446ef05845b97d0eb6b1dfec024d28e5
SHA1: 325b9312e2a75dd14fd934d4b7f3fca28652fed9
SHA256: 11dff79bd6d0844234ad2cbc87483a7558a2b422edc3a59ebb270c6ab6881bbf
Section: web
Priority: optional
Description: A simple, cozy headless CMS
 Lodge CMS is a simple headless CMS with emphasis on ease of
 deployment.
 Ships as a single binary with embedded web UI and SQLite database.

