Package: lodge
Version: 0.2.0
Architecture: amd64
Maintainer: Matthew Phillips <matthew@matthewphillips.info>
Filename: pool/main/l/lodge/lodge_0.2.0_amd64.deb
Size: 8858720
MD5sum: 13ba79efdd5bbefbcfa734767fe7f1e3
SHA1: 703337d771d2a0f0b8a157fc7fad9e2019a2d072
SHA256: e0ff6e17fa28a0bb4603f64f44d08388e47efcd9ea0890f1297f51fb32aa82d1
Section: web
Priority: optional
Description: A simple, cozy headless CMS
 Lodge CMS is a simple headless CMS with emphasis on ease of
 deployment.
 Ships as a single binary with embedded web UI and SQLite database.

